NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=30
MONGO_URI=mongodb://127.0.0.1:27017/express-rest-es2017-boilerplate
MONGO_URI_TESTS=mongodb://127.0.0.1:27017/express-rest-es2017-boilerplate
RATE_LIMIT_TIME=15
RATE_LIMIT_REQUEST=15
SENDGRID_API_KEY=ADD_YOUR_KEY_HERE